data.source=https://raw.githubusercontent.com/mledoze/countries/master/countries.json

spring.datasource.url=jdbc:postgresql://localhost:5432/shortest_path

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect

spring.datasource.username=postgres
spring.datasource.password=Lippio!2