data.source=https://raw.githubusercontent.com/mledoze/countries/master/countries.json


spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect

spring.liquibase.change-log=classpath:database/db.changelog-master.xml

spring.datasource.url=jdbc:postgresql://localhost:5432/shortest_path
spring.datasource.username=postgres
spring.datasource.password=Lippio!2